{
  "name": "server",
  "version": "1.0.0",
  "main": "send-email.js",
  "scripts": {
     "start": "node api/send-email.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3"
  }
}